.doubt__title {
  padding-top: 39px;
  padding-bottom: 30px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

.doubt__subtitle {
  width: 265px;
  margin: auto;
  padding-bottom: 40px;
  font-size: 14px;
  line-height: 24px;
  color: @black-two;
}
