.feedback {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.feedback__cell {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid #d6d6d6;
}

.feedback__cell:nth-child(5) {
  border: none;
}

.feedback__name--title {
  display: block;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 25px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

.feedback__enter {
  display: flex;
  margin-bottom: 20px;
}

.feedback__name {
  display: block;
  padding-right: 15px;
}

.feedback__enter--wrap {
  display: flex;
  width: 100%;
}

.feedback__enter--input {
  flex-grow: 1;
  padding-top: 22px;
  padding-bottom: 22px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  background-color: #f2f2f2;
  border: none;
}

.feedback__cell--wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.feedback__enter--contacts {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.feedback__name--contacts {
  margin-bottom: 15px;
  margin-left: 20px;
  text-align: left;
}

.feedback__answer--input,
.feedback__place--input {
  display: none;
}

.feedback__answer--text {
  position: relative;
  display: block;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: none;
}

.feedback__answer--input:checked + .feedback__answer--text::before {
  background-color: @black-two;
}

.feedback__answer--text::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  top: -30px;
  left: -30px;
  background-color: #f2f2f2;
  border: 16px solid #f2f2f2;
  border-radius: 50%;
}

.feedback__place--text {
  position: relative;
  display: block;
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
  text-transform: none;
}

.feedback__place--text::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  top: -30px;
  left: -30px;
  background-color: #f2f2f2;
  border: 16px solid #f2f2f2;
  border-radius: 5px;
}

.textbox {
  display: flex;
  margin-bottom: 51px;
}

.textbox__enter {
  width: 100%;
  min-height: 160px;
  padding-top: 10px;
}

.feedback__btn {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.feedback__btn--wrap {
  display: flex;
}

.feedback__mark {
  display: none;
}
