.interest__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

.interest__subtitle {
  width: 265px;
  margin: auto;
  font-size: 14px;
  line-height: 24px;
  color: @black-two;
}
