.main-nav {
  position: relative;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.main-nav__item {
  min-height: 55px;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  box-shadow: 0px 1px 0 0 rgba(1, 1, 1, 0.2);
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  background-color: @light-grey-blue;
}

.main-nav__link {
  display: block;
  padding-top: 21px;
  padding-bottom: 20px;
  color: @white;
}

.main-nav__item--logo {
  display: block;
  height: 56px;
  border: none;
}

.main-nav__logo {
  display: block;
  width: 102px;
  height: 83px;
  margin: 0 auto;
}
