.page-main__intro {
  width: 260px;
  margin: auto;
  margin-top: 43px;
}

.page-main__title {
  padding-bottom: 38px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

.page-main__subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 26px;
  color: @black-two;
}

.page-main-photo__intro {
	margin: auto;
	margin-top: 44px;
	border-bottom: 1px solid #d6d6d6;
}

.page-main-photo__title {
	padding-bottom: 35px;
	font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

.page-main-photo__subtitle {
	width: 270px;
	margin: auto;
	margin-bottom: 33px;
	font-size: 14px;
  line-height: 26px;
  color: @black-two;
}

.page-main-form__intro {
  margin: auto;
	margin-top: 41px;
	border-bottom: 1px solid #d6d6d6;
}

.page-main-form__title {
  padding-bottom: 33px;
	font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: @black;
}

.page-main-form__subtitle {
  width: 276px;
	margin: auto;
	margin-bottom: 22px;
	font-size: 14px;
  line-height: 26px;
  color: @black-two;
}
