.photos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  align-items: center;
  list-style: none;
  text-align: left;
}

.photo {
  padding-top: 22px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d6d6d6;
}

.photo__item {
  margin: 0;
  padding: 0;
}

.photo__text {
  margin-top: 17px;
}

.photo__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}

.photo__subtitle {
  text-transform: none;
  color: @black-two;
}

.photo__text--like {
  align-items: flex-end;
  margin-top: 11px;
}

.photo__likes {
  padding-left: 14px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: @black;
}
